<style> legend { 
color:white ; 
padding: 0px; 
background: #fff; 
border-radius: 0px; 
} 
fieldset { 
max-width: 400px; 
border-radius: 15px; 
border-color:#1976D2; 
background: #8929E1; 
} 
label { 
float: left; 
} 
input { border-radius: 50px;border-color:1976D2; border-radius: 5px; height: 35px; margin-top: 10px; margin-bottom: 0px; } button { cursor: pointer; color: #000000; background:linear-gradient( Gold,Gold); width: 100px; height: 35px; border-radius: 5px;
border: none; } button:hover { background: #f5f5f5; } label { color: #1976D2; } </style> </head> <body>  </body> </html>








<!DOCTYPE html>
<html>
				<title>Pubg Mobile</title>
<style>
.accordionWrapper
{ padding:5px; 
background:#f1f1f1; 
float:left; width:50%; 
border-radius: 0px; 
box-sizing:border-box:10px; margin:30%; 
box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);} 
.accordionList{ float:left; display:block; width:100%; box-sizing: 
border-box;"Extrabold", sans-serif;} 
.accordionTitle
{ cursor:pointer; margin:0px 0px 5px 0px; padding:10px; 
font-size: 17px; 
font-weight: 100; background-image:linear-gradient(#111B21,#111B21);border:0px solid #e8e8e8;border-radius:15px;font-family:serif;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -5px 6px 0px inset); width:100%; 
border-top-left-radius:0px; border-top-right-radius: 5px; border-bottom-right-radius:0px; border-bottom-left-radius: 5px;
box-sizing: border-box;}
 .accordionTitle span
 { 
 float: right; font-size: 4px;} .close .accordionListContent{ height:6px; transition:height 1s ease-out; transform: scaleY(0); float:left; display:block;} 
 .open
 .accordionListContent

 { padding: 1px;  background-image:linear-gradient(#111B21,#111B21);
 border:0px solid #e8e8e8;
border-top-left-radius:0px; border-top-right-radius: 0px; border-bottom-right-radius:5px; border-bottom-left-radius: 5px;
font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width: 100%; margin: 0px 0px 0px 0px; display:block; transform: scaleY(1); transform-origin: top; transition: transform 0.5s ease; box-sizing: border-box;} .open 
 .accordionTitle{ margin:0px;
border-top-left-radius:0px; border-top-right-radius: 5px; border-bottom-right-radius:5x; border-bottom-left-radius: 0px; background-color: #000000; color: #f1f1f1;}


/*Style Banner*/
img{
border-radius: 10px;
}

.slideshow-container {
  position: relative;
  margin-top: 0px;
}

/*Style Titik Tiga bawah Banner*/
.dot {
  height: 8px;
  width: 8px;
  margin: 0 0px;
  background-color: #42A5f5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  margin-top: 0px;
  margin-bottom: 4px;
}

.active {
  background-color: gold;
}

.zoom-out {
  -webkit-animation-name:zoom-out;
  -webkit-animation-duration: 0.5s;
  animation-name: zoom-out;
  animation-duration: 0.3s;
}

@keyframes zoom-out {
  from {opacity: .4} 
  to {opacity:0}
}
</style>

<center><marquee scrollamount="6"><font size="2px">Pastikan Kamu Memasukan ID Dengan Benar
</font> </marquee></center>
<!----Sip--->

<!--JAVA SCRIPT SLIDE-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
<body>

<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>50 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.9.500</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/50-uc-pubg-1061276">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>70 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.14.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/70-uc-pubg-1061281">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 



<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>125 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.25.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/125-uc-pubg-1061289">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>150 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.27.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/150-uc-pubg-1061293">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 



<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>210 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.42.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/210-uc-pubg-1061300">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>250 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.47.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/250-uc-pubg-1061303">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>500 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.95.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/500-uc-pubg-1061306">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 2 -->
<div class="accordionList close"><h2 class="accordionTitle"><font family="bold"<font color="yellow" size="3px">  <b>1250 UC PUBGM</b></style></font><span><font color="white">TOPUP GAME</font></span></br><font color="#fff"  size="2em">   Harga : Rp.235.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://rizpay28.bukaolshop.site/produk/1250-uc-pubg-1061310">
<input type="number" name="catatan" placeholder="Masukan User ID"required/>
<button type="submit" ><b>Lanjutkan</b></button> </form></center> </div> </div>



<script>var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }</script></body>
</html>
